<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="google-site-verification" content="xlKuwmUQsRwBTF8DTvKVwzOhGqqQq3W-hXCzC9YdCnQ"><title> Making Hexo Blog #5 · Peter's Blog</title><meta name="description" content="Making Hexo Blog #5 - Donguk Lee"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/my_blog/favicon.png"><link rel="stylesheet" href="/my_blog/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://uniqueimaginate.github.io/my_blog/atom.xml" title="Peter's Blog"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/my_blog/atom.xml" title="Peter's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/my_blog/" class="logo-link"><img src="/my_blog/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/my_blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/my_blog/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/uniqueimaginate" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/my_blog/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Making Hexo Blog #5</h1><div class="post-info">May 5, 2020</div><div class="post-content"><h1 id="Hexo-Blog-만들기-5"><a href="#Hexo-Blog-만들기-5" class="headerlink" title="Hexo Blog 만들기 # 5"></a>Hexo Blog 만들기 # 5</h1><h2 id="Hexo-블로그를-Google-Search-에-등록하기"><a href="#Hexo-블로그를-Google-Search-에-등록하기" class="headerlink" title="Hexo 블로그를 Google Search 에 등록하기"></a>Hexo 블로그를 Google Search 에 등록하기</h2><a id="more"></a>
<p>이전 포스팅에 이어서 이번에는 Google Search 에 등록을 해봅니다.</p>
<h3 id="Google-Search-속성-추가"><a href="#Google-Search-속성-추가" class="headerlink" title="Google Search 속성 추가"></a>Google Search 속성 추가</h3><ol>
<li>먼저 <a href="https://search.google.com/search-console/about" target="_blank" rel="noopener">Google search console</a> 로 가서 각자의 도메인을 등록해야 합니다.</li>
<li>사이트에서 Start Now 버튼을 누르게 되면 속성 추가가 사이트 왼쪽 위에 보이게 될 것 입니다.</li>
<li>속성 추가를 눌러 봅시다.<img src="/my_blog/2020/05/04/Making-Hexo-Blog-5/1.png" class=""></li>
<li>Github pages 를 통해서 배포하므로 저희는 오른쪽 URL 접두어를 통해서 진행할 것 입니다.<img src="/my_blog/2020/05/04/Making-Hexo-Blog-5/2.png" class=""></li>
<li>각자의 URL 을 값으로 넣고 다음을 누릅니다.</li>
<li>다음과 같은 화면이 보입니다. <img src="/my_blog/2020/05/04/Making-Hexo-Blog-5/3.png" class=""></li>
<li>여기서 저의 theme 을 기준으로 보면, html file 을 다운 받는다면 어디에 놓아야 할지 잘 몰랐기 때문에, 저 같은 경우 다른 확인 방법으로 HTML 태그 를 복사하는 것을 선택했습니다.<img src="/my_blog/2020/05/04/Making-Hexo-Blog-5/4.png" class=""></li>
<li>태그를 복사합니다.</li>
<li>이제 local 환경으로 갑니다.</li>
<li>Hexo 폴더에서 /theme/테마이름/layout/partial/head.jade 파일을 찾아 갑니다.</li>
<li>그 파일에 복사한 태그를 붙히면 끝입니다.</li>
</ol>
<p>저의 head.jade 파일은 다음과 같습니다.    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">meta(charset&#x3D;&quot;utf-8&quot;)</span><br><span class="line">meta(name&#x3D;&quot;X-UA-Compatible&quot;, content&#x3D;&quot;IE&#x3D;edge&quot;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;-   이번에 복사한 태그 입니다.</span><br><span class="line">meta(name&#x3D;&quot;google-site-verification&quot; content&#x3D;&quot;제 태그&quot;)</span><br><span class="line"></span><br><span class="line">title </span><br><span class="line">    block site_title</span><br><span class="line">        &#x3D; config.title</span><br><span class="line">block description</span><br><span class="line">    meta(name&#x3D;&quot;description&quot;, content&#x3D; config.description ? config.description : &#39;A Blog Powered By Hexo&#39;)</span><br><span class="line"></span><br><span class="line">meta(name&#x3D;&quot;viewport&quot;, content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1&quot;)</span><br><span class="line">link(rel&#x3D;&quot;icon&quot;, href&#x3D;url_for(theme.favicon))</span><br><span class="line">link(rel&#x3D;&quot;stylesheet&quot;, href&#x3D;url_for(&quot;css&#x2F;apollo.css&quot;))</span><br><span class="line"></span><br><span class="line">- var xml &#x3D; config.url + &#39;&#x2F;atom.xml&#39;</span><br><span class="line">    link(rel&#x3D;&quot;search&quot;, type&#x3D;&quot;application&#x2F;opensearchdescription+xml&quot;, href&#x3D;xml, title&#x3D;config.title)</span><br></pre></td></tr></table></figure>

<p>이상으로 포스팅을 마치겠습니다.<br>5번에 걸친 Hexo Blog 만드는 포스팅을 진행했습니다.<br>제가 블로그를 만들면서 겪은 시행착오들이 상당히 많아서 그런 것들을 이 포스팅을 보는 사람은 하지 않기를 하는 바람에서 글을 씁니다.<br>다른 질문이 있다면 댓글로 남겨주시면 감사하겠습니다.</p>
</div></article></div></main><footer><div class="paginator"><a href="/my_blog/2020/05/12/NodeJS-1/" class="prev">PREV</a><a href="/my_blog/2020/05/04/Making-Hexo-Blog-4/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'https-uniqueimaginate-github-io-my-blog';
var disqus_identifier = '2020/05/04/Making-Hexo-Blog-5/';
var disqus_title = 'Making Hexo Blog #5';
var disqus_url = 'https://uniqueimaginate.github.io/my_blog/2020/05/04/Making-Hexo-Blog-5/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//https-uniqueimaginate-github-io-my-blog.disqus.com/count.js" async></script><div class="copyright"><p>© 2020 <a href="https://uniqueimaginate.github.io/my_blog">Donguk Lee</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-164717783-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-164717783-1');</script></body></html>